Model Performance Results
==================================================

Logistic Regression Model:
------------------------------
Test Accuracy: 0.7857
Cross-validation Score: 0.8029
Best parameters: {'C': 0.1, 'max_iter': 1000}

Decision Tree Model:
------------------------------
Test Accuracy: 0.7348
Cross-validation Score: 0.8516
Best parameters: {'max_depth': 7, 'min_samples_split': 10}

Random Forest Model:
------------------------------
Test Accuracy: 0.7935
Cross-validation Score: 0.8642
Best parameters: {'max_depth': 7, 'n_estimators': 200}

SVM Model:
------------------------------
Test Accuracy: 0.7789
Cross-validation Score: 0.8055
Best parameters: {'C': 1, 'kernel': 'linear'}

k-NN Model:
------------------------------
Test Accuracy: 0.8141
Cross-validation Score: 0.9010
Best parameters: {'n_neighbors': 3, 'weights': 'distance'}


Best Model:
------------------------------
k-NN (Accuracy: 0.8141)
