All Models Comparison Results
============================================================

Model                    Test Accuracy     CV Score          Best Parameters
------------------------------------------------------------
Logistic Regression      0.7857            0.8029            {'C': 0.1, 'max_iter': 1000}
Decision Tree            0.7348            0.8516            {'max_depth': 7, 'min_samples_split': 10}
Random Forest            0.7935            0.8642            {'max_depth': 7, 'n_estimators': 200}
SVM                      0.7789            0.8055            {'C': 1, 'kernel': 'linear'}
k-NN                     0.8141            0.9010            {'n_neighbors': 3, 'weights': 'distance'}

Best Model: k-NN (Test Accuracy: 0.8141)
